[00:00.85] 初夏の日差しに縋っても
[00:03.30] 立ち止まってはくれないから
[00:06.24] 後ろ姿を追うだけで精一杯なんだけど ねぇ
[00:11.63] 朝焼け夕焼けこやけの中で
[00:14.67] 二人遠のいてくなら
[00:17.22] テントウみたいになって
[00:19.53] 僕らは
[00:21.03] 
[00:22.83] 熱されて溶けた道ばたのアイスだって
[00:25.93] 元は誰かが買ったよ
[00:28.31] そんなことばっか考えて
[00:29.94] 身が入んなくて
[00:33.44] 
[00:32.28] ごめんね
[00:34.28] 
[00:35.70] せいぜい
[00:36.49] 手とか繋いではしゃいだって
[00:39.18] それだけでも見上げたものね
[00:41.66] 正解とかよく分かってないけど
[00:44.74] まだ早いよ ちょっとまって
[00:46.09] 劣等生だい
[00:48.59] 
[00:47.45] 心配したって損得に眩んで
[00:49.91] この言葉の先 想像してみたって
[00:53.50] 見えてこないままのキモチを汗に流したんだ
[01:03.50] 
[01:00.36] 君と夏の背を迎えてしまいそうな
[01:05.82] 風薫る空の下
[01:08.82] 
[01:08.92] サイダーみたいな恋だね
[01:14.42] 
[01:12.24] 空の上から見た景色
[01:14.58] 小さくてとても儚いから
[01:17.45] 君は瞳を光らせて対照的なんだけど ねぇ
[01:23.09] 初めてやって来た場所は
[01:25.64] どこか懐かしく思えたわ
[01:28.45] 琉球 国際通り 風になって
[01:34.95] 
[01:34.09] 海際で見つけた星の砂だって
[01:37.39] 元は生き物だったよ
[01:39.55] そんなこと知って
[01:40.75] 何の得になるんだって話だよね
[01:47.75] 
[01:46.92] せいぜい
[01:47.83] 目とか塞いで嘆いたって
[01:50.47] それだけならマシだったのにさ
[01:52.95] 人生とかまだ先長いけど
[01:55.96] もう終わっていいかなって
[01:57.31] 劣等生だい
[01:59.81] 
[01:58.76] 停滞したって心刻んで
[02:01.20] この茜の空 見たくもないやって
[02:04.69] 逃げてばかりだけどキモチは君一つだった
[02:14.19] 
[02:11.56] 独り夏の陰 見惚れてしまったんだ
[02:17.08] 風薫る空の下
[02:20.08] 
[02:20.18] また朝が来て想ったよ
[02:25.18] 
[02:26.62] せいぜい
[02:27.52] 声とか張ってなんぼの世界で
[02:30.07] ただ閉じ込めるのはどうして？
[02:32.56] そんなこと出来たら困ってないよ
[02:35.85] だから僕はいつだって
[02:37.26] 劣等生だい 劣等生だい 劣等生だい
[02:45.76] 
[02:41.71] せいぜい
[02:42.56] 手とか繋いではしゃいだって
[02:45.39] それだけでも見上げたものね
[02:47.86] 正解とかよく分かってないから
[02:50.95] 教えてよ どんな子が
[02:52.34] 優等生だい？
[02:55.34] 
[02:53.54] 失敗したって損得に眩んで
[02:56.10] この言葉の先 想像してみたって
[02:59.58] 見えてこないままのキモチを汗に流したんだ
[03:09.58] 
[03:06.45] 君と夏の夢 目覚めてしまったんだ
[03:11.79] 風薫る空の下
[03:14.79] 
[03:14.63] 痛いのはね 慣れっこだよ